# Rock64 Media Board
<p align="center">
  <img src="https://www.armbian.com/wp-content/uploads/2017/09/rock64.png">
</p>


#### Why a Rock64 Media Board?
>Rock64 Media Board is an inexpensive computing hardware platform that generates little heat, draws little power, and can run silently 24 hours a day without having to think about it. 

#### Rock64 Media Board Specifications
* RK3328 64bit Quad Core A53 CPU
* 4GB 1600MHz LPDDR3
* Gigabit Ethernet
* 2x USB 2.0 ports
* 1x USB 3.0 port

#### Power Consumption

#### Parts list  

**Please use an External Hard Drive in an enclosure with it's own power source, avoid External Hard Drives that are USB powered. This is important for power stability of your Raspberry Pi Zero Wireless.**

## Installing Armbian Stretch 

`NOTE:` The steps provided below produce a “headless” server... meaning we will not be using a GUI to configure SiaPrime or check to see how things are running. In fact, once the server is set up, you will only interact with it using command line calls over `SSH`. The idea is to have this hosting node be simple, low-power, with optimized memory usage and something that “just runs” in your basement, closet, etc.

>Armbian is a Debian and Ubuntu based computer operating system for ARM development boards. `https://docs.armbian.com/`

Download the latest stable version of [Armbian Stretch](https://www.armbian.com/rock64/)

#### Install Armbian Stretch to your microSD card
* [Installing Operating System Images Using Windows](https://www.raspberrypi.org/documentation/installation/installing-images/windows.md)
* [Installing Operating System Images Using Mac OS](https://www.raspberrypi.org/documentation/installation/installing-images/mac.md)
* [Installing Operating System Images Using Linux](https://www.raspberrypi.org/documentation/installation/installing-images/linux.md)
